-- VERSION_5
-- START DISKCACHE_2
D:\my work\Programming\Python\Python-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\inheritance\com.python.pydev.analysis\v2_indexcache
bmw|1590913053372217000|D:\my work\Programming\Python\Python-workspace\inheritance\bmw.py
-- END DISKCACHE
-- START DICTIONARY
7
5=threeseries.__init__
1=D:\my work\Programming\Python\Python-workspace\inheritance\bmw.py
3=threeseries
2=bmw
7=fiveseries.__init__
4=fiveseries
6=bmw.__init__
-- END DICTIONARY
-- START TREE 1
3
bmw|3|bmw!1^62#1*19@bmw2!1^72#1*19@bmw!1^2#7*17@
fiv|1|fiveseries!1^42#7*17@
thr|1|threeseries!1^20#7*17@
-- END TREE
-- START TREE 2
10
__i|3|__init__!2&1^4#9*18@__init__!3&1^22#9*18@__init__!4&1^44#9*18@
cru|1|cruisecontrolenabled!5&1^24#9*19@
dis|1|display!3&1^26#9*18@
dri|3|drive!2&1^17#9*18@drive!3&1^39#9*18@drive!4&1^57#9*18@
mak|1|make!6&1^5#9*19@
mod|1|model!6&1^6#9*19@
par|1|parkingassistenabled!7&1^46#9*19@
sta|3|start!2&1^9#9*18@start!3&1^29#9*18@start!4&1^48#9*18@
sto|3|stop!2&1^13#9*18@stop!3&1^33#9*18@stop!4&1^52#9*18@
yea|1|year!6&1^7#9*19@
-- END TREE
