-- VERSION_5
-- START DISKCACHE_2
D:\my work\Programming\Python\Python-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\exceptionhandling\com.python.pydev.analysis\v2_indexcache
assertdemo|1590988106124565000|D:\my work\Programming\Python\Python-workspace\exceptionhandling\assertdemo.py
loggingdemo|1590986900020250000|D:\my work\Programming\Python\Python-workspace\exceptionhandling\loggingdemo.py
demo|1590986900323478000|D:\my work\Programming\Python\Python-workspace\exceptionhandling\demo.py
-- END DISKCACHE
-- START DICTIONARY
4
1=D:\my work\Programming\Python\Python-workspace\exceptionhandling\demo.py
4=assertdemo
3=D:\my work\Programming\Python\Python-workspace\exceptionhandling\assertdemo.py
2=demo
-- END DICTIONARY
-- START TREE 1
3
c|1|c!1^9#5*19@
f|1|f!1^6#5*19@
num|1|num!3^2#5*35@
-- END TREE
-- START TREE 2
0
-- END TREE
