1590998420909	Delete resource 'files/pickleload.py'
1591028808370	Delete resource 'multithreading/عسهىلؤمشسسزحغ'
1591156391785	Delete resource 'myowntests/snake'
1591253124562	Delete resource 'myowntests/test@2'
1591259038659	Delete 2 resources
1591259128139	Delete resource 'myowntests/rovandata.txt'
1591259250227	Delete resource 'myowntests/rovandata.txt'
1591259536670	Delete resource 'myowntests/rovandata.dat'
1591260735223	Delete resource 'myowntests/rovandata.dat'
1591260875368	Delete resource 'myowntests/rovandata.txt'
1591261118074	Delete resource 'myowntests/rovandata.dat'
1591261227727	Delete resource 'myowntests/rovandata.dat'
1591261771672	Delete resource 'myowntests/rovandata.dat'
1591429199171	Delete resource 'codechef/FitSquaresInTriangle.py'
