INSTUPsqltest
D:\my work\Programming\Python\Python-workspace\MYSQL\sqltest.py
INFOS:&&3|1|2|0|3|8|1&&3|4|2|0|3|9|1&&3|5|2|0|3|30|1&&3|6|2|0|3|31|1&&3|5|2|0|3|36|1&&3|6|2|0|3|40|1&&3|7|2|0|3|47|1&&3|7|2|0|3|53|1&&3|8|2|0|3|58|1&&3|7|2|0|3|60|1&&3|8|2|0|3|65|1&&3|7|2|0|3|67|1&&3|8|2|0|3|72|1&&3|7|2|0|3|74|1&&3|8|2|0|3|79|1&&3|8|2|0|3|84|1&&3|7|2|0|3|85|1&&3|8|2|0|3|90|1&&3|7|2|0|3|92|1&&3|8|2|0|3|97|1&&3|8|2|0|3|102|1
sqlFormula=5
myresult=7
student1=6
sqltest=2
mydb=1
D:\my work\Programming\Python\Python-workspace\MYSQL\sqltest.py=3
mycursor=4
sql=8
