INSTUProvan
D:\my work\Programming\Python\Python-workspace\Rovandata\rovan.py
INFOS:&&3|1|2|0|3|11|1&&3|4|2|0|3|12|1&&3|5|2|0|3|13|1&&2|6|2|0|3|14|5&&2|7|2|0|3|35|5&&2|8|2|0|3|45|5&&2|9|2|0|3|67|5&&3|10|2|0|3|75|1&&3|11|2|0|3|82|1&&3|12|2|0|3|85|1&&3|13|2|0|3|88|1&&3|14|2|0|3|91|1&&3|15|2|0|3|95|1&&3|16|2|0|3|96|1&&3|17|2|0|3|97|1&&3|18|2|0|3|98|1&&3|19|2|0|3|104|1&&3|20|2|0|3|106|1&&3|21|2|0|3|108|1&&3|22|2|0|3|110|1&&2|23|2|0|3|114|5&&3|24|2|0|3|122|1
nt=15
newdata=6
mycursor=4
lst=5
delcode=9
bt=24
root=10
mydb=1
D:\my work\Programming\Python\Python-workspace\Rovandata\rovan.py=3
olddata=7
la3=22
bt3=20
bt2=19
bt4=21
en2=12
en=11
en4=14
en3=13
nt3=17
nt2=16
nt4=18
newdata1=23
editcode=8
rovan=2
