INSTUProvan2
D:\my work\Programming\Python\Python-workspace\Rovandata\rovan2.py
INFOS:&&3|1|2|0|3|10|1&&3|4|2|0|3|12|1&&3|5|2|0|3|16|1&&3|6|2|0|3|19|1&&3|7|2|0|3|22|1&&3|8|2|0|3|25|1&&3|9|2|0|3|29|1&&3|10|2|0|3|30|1&&3|11|2|0|3|31|1&&3|12|2|0|3|32|1&&2|13|2|0|3|33|5&&3|14|2|0|3|38|1&&2|15|2|0|3|39|5&&3|16|2|0|3|59|1&&2|17|2|0|3|61|5&&2|18|2|0|3|71|5&&2|19|2|0|3|93|5
nt=9
en2=6
newdata=15
en=5
en4=8
mycursor=14
en3=7
nt3=11
nt2=10
er=13
nt4=12
delcode=19
D:\my work\Programming\Python\Python-workspace\Rovandata\rovan2.py=3
bt=16
editcode=18
rovan2=2
root=4
mydb=1
olddata=17
