-- VERSION_5
-- START DISKCACHE_2
D:\my work\Programming\Python\Python-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Rovandata\com.python.pydev.analysis\v2_indexcache
rovan2|1592209171144643000|D:\my work\Programming\Python\Python-workspace\Rovandata\rovan2.py
rovan|1592205152300784000|D:\my work\Programming\Python\Python-workspace\Rovandata\rovan.py
-- END DISKCACHE
-- START DICTIONARY
4
3=D:\my work\Programming\Python\Python-workspace\Rovandata\rovan2.py
4=rovan2
1=D:\my work\Programming\Python\Python-workspace\Rovandata\rovan.py
2=rovan
-- END DICTIONARY
-- START TREE 1
22
bt|2|bt!1^122#1*19@bt!3^59#1*35@
bt2|1|bt2!1^104#1*19@
bt3|1|bt3!1^106#1*19@
bt4|1|bt4!1^108#1*19@
del|2|delcode!1^67#5*18@delcode!3^93#5*34@
edi|2|editcode!3^71#5*34@editcode!1^45#5*18@
en|2|en!3^16#1*35@en!1^82#1*19@
en2|2|en2!1^85#1*19@en2!3^19#1*35@
en3|2|en3!1^88#1*19@en3!3^22#1*35@
en4|2|en4!1^91#1*19@en4!3^25#1*35@
er|1|er!3^33#5*34@
la3|1|la3!1^110#1*19@
lst|1|lst!1^13#1*19@
myc|2|mycursor!1^12#1*19@mycursor!3^38#1*35@
myd|2|mydb!3^10#1*35@mydb!1^11#1*19@
new|3|newdata!3^39#5*34@newdata!1^14#5*18@newdata1!1^114#5*18@
nt|2|nt!1^95#1*19@nt!3^29#1*35@
nt2|2|nt2!3^30#1*35@nt2!1^96#1*19@
nt3|2|nt3!3^31#1*35@nt3!1^97#1*19@
nt4|2|nt4!3^32#1*35@nt4!1^98#1*19@
old|2|olddata!1^35#5*18@olddata!3^61#5*34@
roo|2|root!1^75#1*19@root!3^12#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
