-- VERSION_5
-- START DISKCACHE_2
D:\my work\Programming\Python\Python-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\regularexpressions\com.python.pydev.analysis\v2_indexcache
redemo|1591028850211260000|D:\my work\Programming\Python\Python-workspace\regularexpressions\redemo.py
redemo2|1591019356357479000|D:\my work\Programming\Python\Python-workspace\regularexpressions\redemo2.py
-- END DISKCACHE
-- START DICTIONARY
4
2=redemo
1=D:\my work\Programming\Python\Python-workspace\regularexpressions\redemo.py
3=D:\my work\Programming\Python\Python-workspace\regularexpressions\redemo2.py
4=redemo2
-- END DICTIONARY
-- START TREE 1
2
res|2|result!1^3#1*19@result!3^3#1*35@
str|2|str!3^2#1*35@str!1^2#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
