-- VERSION_5
-- START DISKCACHE_2
D:\my work\Programming\Python\Python-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\commandlinearguments\com.python.pydev.analysis\v2_indexcache
product|1590577711012765000|D:\my work\Programming\Python\Python-workspace\commandlinearguments\product.py
demo|1590577451250666000|D:\my work\Programming\Python\Python-workspace\commandlinearguments\demo.py
-- END DISKCACHE
-- START DICTIONARY
4
3=D:\my work\Programming\Python\Python-workspace\commandlinearguments\product.py
4=product
1=D:\my work\Programming\Python\Python-workspace\commandlinearguments\demo.py
2=demo
-- END DICTIONARY
-- START TREE 1
1
lst|2|lst!1^3#1*19@lst!3^2#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
