-- VERSION_5
-- START DISKCACHE_2
D:\my work\Programming\Python\Python-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\oopsbasics\com.python.pydev.analysis\v2_indexcache
product|1590757992705893000|D:\my work\Programming\Python\Python-workspace\oopsbasics\product.py
student|1590823142221092000|D:\my work\Programming\Python\Python-workspace\oopsbasics\student.py
programmer|1590756798007764000|D:\my work\Programming\Python\Python-workspace\oopsbasics\programmer.py
course|1590756329918865000|D:\my work\Programming\Python\Python-workspace\oopsbasics\course.py
innderdemo|1590830118019645000|D:\my work\Programming\Python\Python-workspace\oopsbasics\innderdemo.py
objectcounter|1590829310064522000|D:\my work\Programming\Python\Python-workspace\oopsbasics\objectcounter.py
-- END DISKCACHE
-- START DICTIONARY
22
9=D:\my work\Programming\Python\Python-workspace\oopsbasics\product.py
10=product
5=D:\my work\Programming\Python\Python-workspace\oopsbasics\objectcounter.py
12=student
11=D:\my work\Programming\Python\Python-workspace\oopsbasics\student.py
8=programmer
7=D:\my work\Programming\Python\Python-workspace\oopsbasics\programmer.py
1=D:\my work\Programming\Python\Python-workspace\oopsbasics\innderdemo.py
2=innderdemo
14=car.engine
16=car.__init__
6=objectcounter
15=product.__init__
20=car.engine.__init__
21=programmer.setsalary
19=course.__init__
22=programmer.settech
13=car
3=D:\my work\Programming\Python\Python-workspace\oopsbasics\course.py
17=programmer.setName
4=course
18=student.__init__
-- END DICTIONARY
-- START TREE 1
15
c|1|c!1^12#1*19@
c1|1|c1!3^14#1*35@
c2|1|c2!3^20#1*35@
car|1|car!1^1#7*17@
cou|1|course!3^1#7*33@
e|1|e!1^13#1*19@
o1|1|o1!5^11#1*51@
o2|1|o2!5^12#1*51@
obj|1|objectcounter!5^1#7*49@
p1|2|p1!7^19#1*67@p1!9^33#1*83@
p2|1|p2!9^37#1*83@
pro|2|product!9^22#7*81@programmer!7^1#7*65@
s1|1|s1!11^8#1*99@
s2|1|s2!11^9#1*99@
stu|1|student!11^1#7*97@
-- END TREE
-- START TREE 2
18
__i|6|__init__!6&5^5#9*50@__init__!13&1^2#9*18@__init__!14&1^7#13*18@__init__!12&11^4#9*98@__init__!4&3^3#9*34@__init__!10&9^24#9*82@
ave|1|average!4&3^8#9*34@
des|1|description!15&9^26#9*83@
dis|2|displaycount!6&5^8#9*50@display!10&9^29#9*82@
eng|1|engine!13&1^6#11*17@
get|3|gettechnologies!8&7^16#9*66@getName!8&7^4#9*66@getsalary!8&7^10#9*66@
maj|1|major!12&11^2#5*99@
mak|1|make!16&1^3#9*19@
nam|4|name!17&7^3#9*67@name!15&9^25#9*83@name!18&11^6#9*99@name!19&3^5#9*35@
num|2|number!20&1^8#13*19@numberofobjects!6&5^3#5*51@
pri|1|price!15&9^27#9*83@
rat|1|ratings!19&3^6#9*35@
rol|1|roleno!18&11^5#9*99@
sal|1|salary!21&7^8#9*67@
set|3|setName!8&7^2#9*66@setsalary!8&7^7#9*66@settech!8&7^13#9*66@
sta|1|start!14&1^9#13*18@
tec|1|technologies!22&7^14#9*67@
yea|1|year!16&1^4#9*19@
-- END TREE
