-- VERSION_5
-- START DISKCACHE_2
D:\my work\Programming\Python\Python-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\hackerrank\com.python.pydev.analysis\v2_indexcache
DiagonalDiff|1591506855666291000|D:\my work\Programming\Python\Python-workspace\hackerrank\DiagonalDiff.py
-- END DISKCACHE
-- START DICTIONARY
2
1=D:\my work\Programming\Python\Python-workspace\hackerrank\DiagonalDiff.py
2=DiagonalDiff
-- END DICTIONARY
-- START TREE 1
5
arr|1|arr!1^28#5*19@
dia|1|diagonalDifference!1^13#5*18@
fpt|1|fptr!1^24#5*19@
n|1|n!1^26#5*19@
res|1|result!1^33#5*19@
-- END TREE
-- START TREE 2
0
-- END TREE
