#
#Tue Jun 16 07:22:13 EEST 2020
task-tag-projects-already-scanned=controlstatements,encapsulation,basics,regularexpressions,functions,inheritance,exceptionhandling,myowntests,polymorphism,networking,basisprograms,listcomprehension,commandlinearguments,hackerrank,oopsbasics,operators,multithreading,GUI,dateandtime,Rovandata,MYSQL,MyOwnProjects,printandinput,files,codechef
