INSTUPRovanTrial
D:\my work\Programming\Python\Python-workspace\pysimplegui\RovanTrial.py
INFOS:&&3|1|2|0|3|9|1&&3|4|2|0|3|10|1&&2|5|2|0|3|11|5&&2|6|2|0|3|24|5&&2|7|2|0|3|34|5&&2|8|2|0|3|46|5&&3|9|2|0|3|59|1&&3|10|2|0|3|64|1&&3|11|2|0|3|73|9&&3|12|2|0|3|74|9&&3|13|2|0|3|75|9&&3|14|2|0|3|76|9&&3|11|2|0|3|80|9&&3|11|2|0|3|84|9&&3|11|2|0|3|88|9&&3|12|2|0|3|89|9&&3|13|2|0|3|90|9&&3|14|2|0|3|91|9
b=11
c=14
d=13
e=12
newdata=5
mycursor=4
layout=9
delcode=8
D:\my work\Programming\Python\Python-workspace\pysimplegui\RovanTrial.py=3
RovanTrial=2
editcode=7
mydb=1
window=10
olddata=6
