-- VERSION_5
-- START DISKCACHE_2
D:\my work\Programming\Python\Python-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\pysimplegui\com.python.pydev.analysis\v2_indexcache
RovanTrial|1592384574601786000|D:\my work\Programming\Python\Python-workspace\pysimplegui\RovanTrial.py
-- END DISKCACHE
-- START DICTIONARY
2
1=D:\my work\Programming\Python\Python-workspace\pysimplegui\RovanTrial.py
2=RovanTrial
-- END DICTIONARY
-- START TREE 1
12
b|1|b!1^73#9*19@
c|1|c!1^76#9*19@
d|1|d!1^75#9*19@
del|1|delcode!1^46#5*18@
e|1|e!1^74#9*19@
edi|1|editcode!1^34#5*18@
lay|1|layout!1^59#1*19@
myc|1|mycursor!1^10#1*19@
myd|1|mydb!1^9#1*19@
new|1|newdata!1^11#5*18@
old|1|olddata!1^24#5*18@
win|1|window!1^64#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
